# openshiftkurs

./: Dockerfile  pom.xml
src/main/java/ch/adesso/mg/openshift/kurs/: HelloWorldServlet.java
src/main/webapp/: index.html
